.modal-cont{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(10, 10, 53, 0.705);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;

  .modal-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    text-align: center;
    // padding: 6%;
    // top: 10rem;
    background-color: #f8f8f8e7;
    padding: 1.2rem;
    width: 50%;
    min-height: 60%;
    max-height: 80%;
    border-radius: 15px;

    .closeButtonContainer{
      width: 40px;
      height: 40px;
      display: flex;
      position: absolute;
      top: 20px;
      justify-content: center;
      right: 20px;
      cursor: pointer;
      border-radius: 50%;
      transition: 0.15s;
      // width: auto;
      // height: 20px;

      p{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      &:hover{
        background-color: #BF3333;
        color: white;
      }
    }

    .form-add{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      width: 80%;
      // background-color: red;
    }

    .col-2{
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 0 8px 20px ;
    }

    .col-1{
      // grid-column-start: 1;
      // grid-column-end: 3;
      margin: 0 8px 20px ;
    }
  }

}